
/* - - - - - - - - - - - - - :root CSS - - - - - - - - - - - - - */

/* Definimos CUSTOM PROPERTIES. */
:root {
  --negro         : #000; 
  --blanco        : #fffef3;
  --negrolow      : #0007;
  --blancolow     : #fffee3; 

  /* Tipograf√≠a. */
  --titulos      : "ClashDisplay-Variable", serif;
  --texto        : "Archivo-Variable", sans-serif;
  --textoItalic  : "Archivo-VariableItalic", sans-serif;
}

body {
  font-family       : var(--texto);
  background-color  : var(--negro);
  color             : var(--blanco);
  min-height        : 100dvh;
  /* overflow          : auto; */
}

/* - - - - - - - - - - - - - GRID - - - - - - - - - - - - - */
.body__container--grid {
  min-height: 100dvh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
}

.header__menu {
  width: 100%;

  padding-top: 15px;

  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__nav {
  background-color: var(--blancolow);

  grid-column: 1 / -1;
  grid-row: 2 / 4;
  z-index: 1;
  display: none;
  grid-template-rows: 1fr 50px;
}

.bio__container {
  grid-column: 1 / -1;
  grid-row: 2 / 4;
}

.projects__container {
  grid-column: 1 / -1;
  grid-row: 2 / 4;
}

.header__menu-active {
  background-color: var(--blancolow);
}
.header__nav-active {
  display: grid;
}



/* - - - - - - - - - - - - - HEADER MENU - - - - - - - - - - - - - */
.header__menu--button {
  /* background-color: transparent; */
  padding: 1px 20px;

  font-family: var(--titulos);
  color: var(--blancolow);
  font-size: 1.1em;
  font-weight: 300;
  border-bottom: 2px solid var(--blancolow);
  transition: all .2s linear;
}
.header__menu--button:hover {
  font-weight: 500;
  border-bottom: 2px solid var(--blanco);
}

.header__menu--button-active {
  color: var(--negro);
  border-bottom: 2px solid var(--negrolow);
}
.header__menu--button-active:hover {
  border-bottom: 2px solid var(--negro);
}


/* - - - - - - - - - - - - - HEADER NAV - - - - - - - - - - - - - */
.header__nav--list {
  width: 100%;

  padding-right: 30px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: end;
}

.header__nav--item {
  width: 85%;
  
  border-bottom: 2px solid var(--negrolow);
  animation: show-menu .5s ease backwards;

  &:nth-child(2) {
    animation-delay: .1s;
  }

  &:nth-child(3) {
    animation-delay: .2s;
  }

  &:last-child {
    border-bottom: none;
    animation-delay: .3s;
  }
}


.header__nav--link {
  padding-right: 10px;

  color: var(--negro);
  font-family: var(--titulos);
  font-size: 3em;
}
.header__nav--link:hover {
  font-weight: 500;
}

.header__footer {
  padding-right: 30px;
  padding-left: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--negro);
  font-family: var(--textoItalic);
  font-weight: 100;
  font-size: .7em;

  animation: show-menu .5s ease backwards;
  animation-delay: .4s;
}

.header__footer--list {
  display: flex;
}

.header__footer--item {
  padding: 0 5px;
  line-height: 1em;
}
.header__footer--item:first-child {
  border-right: 1px solid var(--negro);
}

.header__footer--link:hover {
  font-weight: 300;
}
/* - - - HEADER NAV @QUERIES - - -  */
@media screen and (min-width: 1000px) {
  .header__nav--link {
    font-size: 7.8em;
  }
  .header__footer {
    font-size: .9em;
  }
}
@media screen and (max-width: 1000px) and (min-width: 480px) {
  .header__nav--link {
    font-size: 4.5em;
  }
  .header__footer {
    font-size: .8em;
  }
}
/* - - - HEADER NAV ANIMATIONS - - -  */
@keyframes show-menu {
  from {
    opacity: 0;
    transform: translateX(25%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


/* - - - - - - - - - - - - - BIOGRAPHY SECTION - - - - - - - - - - - - - */
.bio__container {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio__elements {
  width: 75%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: var(--titulos);

  animation: show-bio 2s ease both;
}

.title {
  align-self: end;

  font-size: 1.8em;
  font-weight: 400;
  text-wrap: balance;
  text-align: end;
}

.title small {
  font-weight: 100;
}

.subtitle { 
  align-self: end;

  font-size: 1.6em;
  text-wrap: balance;
  text-align: end;
  font-weight: 300;  
  letter-spacing: 1px;
}

.separator {
  width: 60%;
  border: 1px solid var(--blancolow);
  align-self: flex-end;

  margin-top: 25px;
  margin-bottom: 40px;
}

p ~ .separator {
  margin-top: 40px;
  margin-bottom: 0;

  align-self: flex-start;
}

.info {
  font-size: 1em;
  text-wrap: balance;
  text-align: center;
  font-weight: 100;
  letter-spacing: 1px;
}
.info strong {
  font-weight: 400;
}

.more--button {
  width: 98px; /* Hay que ajustarlo de forma manual segun font-size üòµ‚Äçüí´ */
  background-color: var(--blancolow);
  align-self: end;

  margin-top: 50px;
  margin-right: 20px;
  padding: 4px 10px 4px 5px;

  color: var(--negro);
  font-weight: 300;
  font-size: 1em;
  transition: font-weigth .2s linear;
}
.more--button:hover {
  font-weight: 400;
}

.more--info {
  background-color: var(--blancolow);

  padding: 10px 8px;
  margin: 0px 20px;
  
  display: none;

  color: var(--negro);
  font-size: .9em;
  text-wrap: balance;
  text-align: center;
  font-weight: 100;
  letter-spacing: 2px;
  border-radius: 1px 0px 1px 1px;
}

.more--info-active {
  display: block;
}

.more--text strong {
  font-weight: 400;
}

/* - - - BIOGRAPHY SECTION @QUERIES - - -  */
@media screen and (min-width: 1375px) {
  .title {
    font-size: 4.6em;
  }
  .subtitle {
    font-size: 4.2em;
  }
  .info {
    font-size: 2.9em;
  }
  .more--button {
    width: 131px;
    font-size: 1.4em;
  }
  .more--info {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 1375px) and (min-width: 980px) {
  .title {
    font-size: 3.6em;
  }
  .subtitle {
    font-size: 3.2em;
  }
  .info {
    font-size: 2em;
  }
  .more--button {
    width: 123px;
    font-size: 1.3em;
  }
  .more--info {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 980px) and (min-width: 780px) {
  .title {
    font-size: 3em;
  }
  .subtitle {
    font-size: 2.6em;
  }
  .info {
    font-size: 1.6em;
  }
  .more--button {
    width: 115px;
    font-size: 1.2em;
  }
  .more--info {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 780px) and (min-width: 560px) {
  .title {
  
    font-size: 2.4em;
  }
  .subtitle {
    font-size: 2em;
  }
  .info {
    font-size: 1.4em;
  }
  .more--button {
    width: 107px;
    font-size: 1.1em;
  }
  .more--info {
    font-size: 1em;
  }
}
/* - - - BIOGRAPHY SECTION ANIMATIONS - - -  */
@keyframes show-bio {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* - - - - - - - - - - - - - PROJECTS SECTION - - - - - - - - - - - - - */
.projects__container {
  padding: 40px;
}

.projects__list {
  max-height: 80dvh;
  overflow: auto;

  padding-right: 25px;

  animation: show-projects 2s ease both;
}

.projects__grid {
  max-width: 800px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  
}

.projects__item {
  position: relative;
  overflow: hidden;

  border-radius: 3px;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
}

.project--img {
  width: 100%;
  height: auto;
  
  display: block;
  border-radius: 3px;
  
  mask-image: linear-gradient(black 60%, transparent);
}

.project--info {
  background: rgba(0, 0, 0, .6);

  position: absolute;
  inset: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;

  color: var(--blancolow);
  opacity: 0;
  border-radius: 3px;
}

.info--name {
  width: 100%;

  padding: 5px;
  padding-top: 30px;

  font-family: var(--titulos);
  text-align: center;
  font-size: 2em; 
}

.info--text {
  width: 80%;

  padding: 5px;

  font-family: var(--titulos);
  font-size: 1.2em;
  font-weight: 200;
  text-align: center;
  text-wrap: balance;
}

.info--tech {
  width: 100%;

  padding: 5px;

  font-family: var(--textoItalic);
  font-size: .8em;
  font-weight: 100;
  text-align: end;
}

.project--img, .project--info {
  transition: 400ms ease-in-out;
}

.projects__item:hover .project--img {
  transform: scale(1.1);
  filter: blur(.3em);
  transition-duration: 800ms;
}
.project--info:hover {
  opacity: 1;
  transition-duration: 800ms;
}
/* - - - PROJECTS SECTION @QUERIES - - -  */
@media screen and (min-width: 1000px) {
  .projects__grid {
    max-width: 1000px; /* Cambiar a 1200px para 3 columnas */
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 520px) {
  .projects__grid {
    max-width: 820px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
  }
}
/* - - - PROJECTS SECTION ANIMATIONS - - -  */
@keyframes show-projects {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes reveal {
  from {
    opacity: 0;

  }
  to {
    opacity: 1;

  }
}
